Notas
13Abr2020
-------------------------------------------------------------------------------------------------------------------
OANDA MT4 Server Change
Dear Andres Jose Daniel Spitale,

Your OANDA fxTrade MT4 account 6050247 has been moved from MT4 server OANDA-v20 Live-1 to MT4 server OANDA-v20 Live-5.
Your New Password

Your new password is s5nwPw9sY

It is recommended that you change your password as soon as possible. You can do this by clicking 'Reset MT4 account password' in the Account Management Portal.

Help and Documentation

If you do not see your MT4 server in your server list, please see https://oanda.secure.force.com/AnswersSupport?urlName=MT4-Server-Migration&language=en_US on how to add it into the server list.

Additional help and documentation is available from: http://fxtrade.oanda.com/help/

Please read OANDA's FXTrade documentation to learn more about interest payments, margin rules, and order types.

If you have further questions or comments, please do not hesitate to contact us at frontdesk@oanda.com.
------------------------------------------------------------------------------------------------------------------
